# Meditasyon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feyzaminnetoglu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feyzaminnetoglu/: DetayActivity.java  ListViewAdapter.java  MainActivity.java  Meditasyon.java  NetworkController.java  RecyclerAdapter.java  RecyclerItemClickListener.java  SQLiteHandler.java  SplashActivity.java
app/src/main/res/drawable/: home_btn.xml  list_btn.xml
app/src/main/res/layout/: activity_detay.xml  activity_main.xml  card_view.xml  content_main.xml  menusatir.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/feyzaminnetoglu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
