apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.feyzaminnetoglu"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // + yazdığın zaman kendisi stabil en son sürümü indirmesi gerekiyor. Bu kütüphaneleri bulamıyor neden anlamadım.
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //implementation 'com.sledsoft.android:volley:0.1'
    implementation 'com.sledsoft.android:volley:0.1'

    //implementation 'com.android.volley:volley:1.1.1'

    //implementation 'tk.jamun.ui:volley:0.0.3'
    //implementation 'io.unmock:volley:0.0.0'
    implementation 'me.neavo:volley:2014.12.09'
    implementation 'androidx.loader:loader:1.1.0'


    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.google.android.material: malzeme rc01:29.0.3'


}
